<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoSphereViewer - cubemap tiles demo</title>

  <link rel="stylesheet" href="../dist/photo-sphere-viewer.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="photosphere"></div>

<script src="../node_modules/three/build/three.js"></script>
<script src="../node_modules/uevent/browser.js"></script>
<script src="../dist/photo-sphere-viewer.js"></script>
<script src="../dist/adapters/cubemap.js"></script>
<script src="../dist/adapters/cubemap-tiles.js"></script>
<script src="../dist/plugins/gyroscope.js"></script>

<script>
  const base = 'https://photo-sphere-viewer-data.netlify.app/assets/';

  const panos = [
    {
      caption      : 'Parc national du Mercantour <b>&copy; Damien Sorel</b>',
      minFov       : 30,
      flipTopBottom: false,
      position     : {
        longitude: 0,
        latitude : 0,
        zoom     : 50,
      },
      config       : {
        faceSize: 1500,
        nbTiles : 4,
        baseUrl : {
          left  : base + 'cubemap/px.jpg',
          front : base + 'cubemap/nz.jpg',
          right : base + 'cubemap/nx.jpg',
          back  : base + 'cubemap/pz.jpg',
          top   : base + 'cubemap/py.jpg',
          bottom: base + 'cubemap/ny.jpg'
        },
        tileUrl : (face, col, row) => {
          if (face === 'front' && col === 2 && row === 2) {
            return 'error.jpg';
          }
          const num = row * 4 + col;
          return `${base}cubemap-tiles/${face}_${('00' + num).slice(-2)}.jpg`;
        },
      },
    },
    {
      caption      : 'Simon\'s Town <b>&copy;  Greg Zall (HDRI Haven)</b>',
      minFov       : 10,
      flipTopBottom: true,
      position     : {
        longitude: '52deg',
        latitude : 0,
        zoom     : 70
      },
      config       : {
        faceSize: 4096,
        nbTiles : 8,
        baseUrl : {
          left  : base + 'cubemap-tiles-24k/left_base.jpg',
          front : base + 'cubemap-tiles-24k/front_base.jpg',
          right : base + 'cubemap-tiles-24k/right_base.jpg',
          back  : base + 'cubemap-tiles-24k/back_base.jpg',
          top   : base + 'cubemap-tiles-24k/top_base.jpg',
          bottom: base + 'cubemap-tiles-24k/bottom_base.jpg'
        },
        tileUrl : (face, col, row) => {
          const num = row * 8 + col;
          return `${base}cubemap-tiles-24k/${face}_${('00' + num).slice(-2)}.jpg`;
        },
      },
    }
  ];

  const viewer = new PhotoSphereViewer.Viewer({
    container : 'photosphere',
    adapter   : [PhotoSphereViewer.CubemapTilesAdapter, {
      // flipTopBottom: true,
      showErrorTile: true,
      baseBlur     : true,
    }],
    plugins   : [
      PhotoSphereViewer.GyroscopePlugin,
    ],
    loadingImg: 'assets/photosphere-logo.gif',
    navbar    : [
      'autorotate', 'zoom',
      {
        id       : 'custom',
        title    : 'Change image',
        className: 'custom-button',
        content  : '🔄',
        onClick  : (() => {
          let i = 0;

          return () => {
            i = 1 - i;
            loadPanorama(panos[i]);
          };
        })(),
      },
      'caption', 'gyroscope', 'fullscreen',
    ],
  });

  loadPanorama(panos[0]);

  function loadPanorama(pano) {
    viewer.adapter.config.flipTopBottom = pano.flipTopBottom; // this is internal API, subject to change

    return viewer.setPanorama(pano.config, pano.position)
      .then(() => {
        viewer.navbar.setCaption(pano.caption);
        viewer.setOption('minFov', pano.minFov);
      });
  }
</script>
</body>
</html>
