<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoSphereViewer - cubemap video demo</title>

  <link rel="stylesheet" href="../dist/photo-sphere-viewer.css">
  <link rel="stylesheet" href="../dist/plugins/settings.css">
  <link rel="stylesheet" href="../dist/plugins/video.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="photosphere"></div>

<script src="../node_modules/three/build/three.js"></script>
<script src="../node_modules/uevent/browser.js"></script>
<script src="../dist/photo-sphere-viewer.js"></script>
<script src="../dist/adapters/cubemap-video.js"></script>
<script src="../dist/plugins/settings.js"></script>
<script src="../dist/plugins/resolution.js"></script>
<script src="../dist/plugins/video.js"></script>

<script>
  const base = 'https://photo-sphere-viewer-data.netlify.app/assets/cubemap-video/';

  const viewer = new PhotoSphereViewer.Viewer({
    container : 'photosphere',
    adapter   : [PhotoSphereViewer.CubemapVideoAdapter, {
      autoplay   : false,
      muted      : true,
      equiangular: true,
    }],
    caption: 'Dreams of Dalí <b>&copy; The Dalí Museum</b>',
    plugins   : [
      [PhotoSphereViewer.VideoPlugin, {
        progressbar: true,
        bigbutton  : true,
      }],
      PhotoSphereViewer.SettingsPlugin,
      [PhotoSphereViewer.ResolutionPlugin, {
        defaultResolution: 'FHD',
        resolutions: [
          {
            id      : 'UHD',
            label   : 'Ultra high',
            panorama: { source: base + 'DreamOfDali_UHD.webm' },
          },
          {
            id      : 'FHD',
            label   : 'High',
            panorama: { source: base + 'DreamOfDali_FHD.webm' },
          },
          {
            id      : 'HD',
            label   : 'Standard',
            panorama: { source: base + 'DreamOfDali_HD.webm' },
          },
        ]
      }]
    ],
    loadingImg: 'assets/photosphere-logo.gif',
    navbar    : 'video zoom move caption settings fullscreen',
  });
</script>
</body>
</html>
