<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoSphereViewer - cubemap demo</title>

  <link rel="stylesheet" href="../dist/photo-sphere-viewer.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="photosphere"></div>

<script src="../node_modules/three/build/three.js"></script>
<script src="../node_modules/uevent/browser.js"></script>
<script src="../dist/photo-sphere-viewer.js"></script>
<script src="../dist/adapters/cubemap.js"></script>

<script>
  const panos = [
    {
      url    : {
        left  : 'cubemap/px.jpg',
        front : 'cubemap/nz.jpg',
        right : 'cubemap/nx.jpg',
        back  : 'cubemap/pz.jpg',
        top   : 'cubemap/py.jpg',
        bottom: 'cubemap/ny.jpg'
      },
      caption: 'Parc national du Mercantour <b>&copy; Damien Sorel</b>',
    },
    {
      url    : [
        'test-cubemap/1.png',
        'test-cubemap/2.png',
        'test-cubemap/3.png',
        'test-cubemap/4.png',
        'test-cubemap/5.png',
        'test-cubemap/6.png'
      ],
      caption: 'Test cubemap',
    },
  ];

  const viewer = new PhotoSphereViewer.Viewer({
    container : 'photosphere',
    adapter   : [PhotoSphereViewer.CubemapAdapter, {
      // flipTopBottom: true,
    }],
    panorama  : panos[0].url,
    caption   : panos[0].caption,
    loadingImg: 'assets/photosphere-logo.gif',
    navbar    : [
      'autorotate', 'zoom', 'move',
      {
        title    : 'Change image',
        className: 'custom-button',
        content  : '🔄',
        onClick  : (() => {
          let i = 0;
          return () => {
            i = 1 - i;
            viewer.setPanorama(panos[i].url, {
              longitude: 0,
              latitude : 0,
              zoom     : 50,
              caption  : panos[i].caption,
            });
          };
        })(),
      },
      {
        title    : 'Random position',
        className: 'custom-button',
        content  : '🔀',
        onClick  : () => {
          viewer.animate({
            longitude: (Math.random() - 0.5) * 2 * Math.PI,
            latitude : (Math.random() - 0.5) * 3 / 4 * Math.PI,
            zoom     : Math.random() * 60 + 20,
            speed    : 1500,
          });
        },
      },
      'caption', 'fullscreen',
    ],
  });
</script>
</body>
</html>
