<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoSphereViewer - Demos</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

<div class="container py-4">
  <header class="pb-3 mb-4 border-bottom">
    <div class="d-flex align-items-center text-dark text-decoration-none">
      <img src="https://photo-sphere-viewer.js.org/favicon.png" height="32" class="me-2">
      <span class="fs-4">PhotoSphereViewer - Demos</span>
    </div>
  </header>

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Adapters</h5>
        </div>
        <div class="list-group list-group-flush">
          <a href="equirectangular.html" class="list-group-item list-group-item-action">Equirectangular</a>
          <a href="equirectangular-tiles.html" class="list-group-item list-group-item-action">Equirectangular Tiles</a>
          <a href="equirectangular-video.html" class="list-group-item list-group-item-action">Equirectangular Video</a>
          <a href="cubemap.html" class="list-group-item list-group-item-action">Cubemap</a>
          <a href="cubemap-tiles.html" class="list-group-item list-group-item-action">Cubemap Tiles</a>
          <a href="cubemap-video.html" class="list-group-item list-group-item-action">Cubemap Video</a>
          <a href="little-planet.html" class="list-group-item list-group-item-action">Little Planet</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Plugins</h5>
        </div>
        <div class="list-group list-group-flush">
          <a href="plugin-autorotate-keypoints.html" class="list-group-item list-group-item-action">Autorotate Keypoints</a>
          <a href="plugin-compass.html" class="list-group-item list-group-item-action">Compass</a>
          <a href="plugin-gallery.html" class="list-group-item list-group-item-action">Gallery</a>
          <a href="plugin-gyroscope-stereo.html" class="list-group-item list-group-item-action">Gyroscope & Stereo</a>
          <a href="plugin-markers.html" class="list-group-item list-group-item-action">Markers</a>
          <a href="plugin-markers-cubemap.html" class="list-group-item list-group-item-action">Markers (cubemap)</a>
          <a href="plugin-resolution.html" class="list-group-item list-group-item-action">Resolution</a>
          <a href="plugin-settings.html" class="list-group-item list-group-item-action">Settings</a>
          <a href="equirectangular-video.html" class="list-group-item list-group-item-action">Video</a>
          <a href="plugin-virtual-tour.html" class="list-group-item list-group-item-action">Virtual Tour</a>
          <a href="plugin-visible-range.html" class="list-group-item list-group-item-action">Visible Range</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Misc</h5>
        </div>
        <div class="list-group list-group-flush">
          <a href="components.html" class="list-group-item list-group-item-action">Components</a>
          <a href="equirectangular-overlay.html" class="list-group-item list-group-item-action">Overlay (equirectangular)</a>
          <a href="cubemap-overlay.html" class="list-group-item list-group-item-action">Overlay (cubemap)</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
