<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoSphereViewer - gyroscope & stereo demo</title>

  <link rel="stylesheet" href="../dist/photo-sphere-viewer.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="photosphere"></div>

<script src="../node_modules/three/build/three.js"></script>
<script src="../node_modules/uevent/browser.js"></script>
<script src="../node_modules/nosleep.js/dist/NoSleep.js"></script>
<script src="../dist/photo-sphere-viewer.js"></script>
<script src="../dist/plugins/gyroscope.js"></script>
<script src="../dist/plugins/stereo.js"></script>

<script>
  const viewer = new PhotoSphereViewer.Viewer({
    container          : 'photosphere',
    panorama           : 'sphere.jpg',
    caption            : 'Parc national du Mercantour <b>&copy; Damien Sorel</b>',
    loadingImg         : 'assets/photosphere-logo.gif',
    plugins            : [
      [PhotoSphereViewer.GyroscopePlugin, {
        touchmove       : true,
        absolutePosition: false,
      }],
      PhotoSphereViewer.StereoPlugin,
    ]
  });
</script>
</body>
</html>
