<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoSphereViewer - resolution demo</title>

  <link rel="stylesheet" href="../dist/photo-sphere-viewer.css">
  <link rel="stylesheet" href="../dist/plugins/settings.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="photosphere"></div>

<script src="../node_modules/three/build/three.js"></script>
<script src="../node_modules/uevent/browser.js"></script>
<script src="../dist/photo-sphere-viewer.js"></script>
<script src="../dist/plugins/settings.js"></script>
<script src="../dist/plugins/resolution.js"></script>

<script>
  const viewer = new PhotoSphereViewer.Viewer({
    container : 'photosphere',
    caption   : 'Parc national du Mercantour <b>&copy; Damien Sorel</b>',
    loadingImg: 'assets/photosphere-logo.gif',
    plugins   : [
      PhotoSphereViewer.SettingsPlugin,
      [PhotoSphereViewer.ResolutionPlugin, {
        showBadge        : true,
        defaultResolution: 'SD',
        resolutions      : [
          {
            id      : 'SD',
            label   : 'Small',
            panorama: 'sphere_small.jpg',
          },
          {
            id      : 'HD',
            label   : 'Normal',
            panorama: 'sphere.jpg',
          },
        ],
      }],
    ],
  });
</script>
</body>
</html>
